REACT_APP_API_URL=http://localhost:5000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dXJxeHp1enR4YWN1ZWd2cWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5Mjk5NDQsImV4cCI6MjA1MTUwNTk0NH0.87VZAgdgsfkkwkadC_atRr5eFGvaaAew4NQvUsBBjlA
VITE_SUPABASE_URL=https://gxurqxzuztxacuegvqbl.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBknXLsEb7pDpcBq-YVahwavZklsfmyBm0
VITE_LOCIZE_API_KEY=000f0eec-90d8-46b6-8be8-ce5874209827
VITE_LOCIZE_PROJECT_ID=6c2df0fd-18c6-4c15-86ee-abc60e721067